apiVersion: apps/v1
kind: Deployment
metadata:
  name: memory-hog-deployment
  labels:
    app: memory-hog  # Label for grouping resources
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memory-hog
  template:
    metadata:
      labels:
        app: memory-hog
    spec:
      containers:
        - name: spring-kubernetes-oomkilled
          image: spring-kubernetes-oomkilled-tutorial:latest  # Local image name
          imagePullPolicy: Never  # Prevent pulling the image from a registry
          env:
            - name: JAVA_OPTS
              value: "-Xmx128m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/heapdumps"
          resources:
            limits:
              memory: "256Mi"  # Set a low memory limit to trigger OOMKilled
          ports:
            - containerPort: 8080  # Expose the application on port 8080
          volumeMounts:
            - name: heapdump-volume
              mountPath: /heapdumps
      volumes:
        - name: heapdump-volume
          hostPath:
            # To mount volumes using Kubernetes on Docker Desktop for Windows the path will be
            path: /run/desktop/mnt/host/d/myvolume
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: memory-hog-service
  labels:
    app: memory-hog  # Label for grouping resources
spec:
  selector:
    app: memory-hog
  ports:
    - protocol: TCP
      port: 8080  # The port that the service will expose
      targetPort: 8080  # The port the container listens on
  type: LoadBalancer # type of the service. LoadBalancer indicates that our service will be external.
